# applicationBibliotheque

./: Carnet de Bord.odt  biblioteque.mdj
appliBibliotheque/: .gitignore  biblioteque.mdj  pom.xml
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/: AppliSpringWebApplication.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/converter/: Converter.java  EmpruntConverter.java  GenericConverter.java  LivreConverter.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/dao/: DaoAdmin.java  DaoDomaine.java  DaoEmprunt.java  DaoIncident.java  DaoLecteur.java  DaoLivre.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/dao/security/: DaoAuthorities.java  DaoUsers.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/dto/: AdministrateurDto.java  ApiError.java  DomaineDto.java  EmpruntDto.java  IncidentDto.java  LecteurDto.java  LivreDto.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/entity/: Administrateur.java  Domaine.java  Emprunt.java  EmpruntCompositePk.java  Incident.java  Lecteur.java  Livre.java  Personne.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/exception/: LivreIndisponibleException.java  NotFoundException.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/init/: InitDataSet.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/rest/: AdministrateurRestCtrl.java  EmpruntRestCtrl.java  LecteurRestCtrl.java  LivreRestCtrl.java  RestResponseEntityExceptionHandler.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/security/: Authorities.java  Users.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/service/: AbstractGenericService.java  GenericService.java  ServiceAdmin.java  ServiceAdminImpl.java  ServiceDomaine.java  ServiceDomaineImpl.java  ServiceEmprunt.java  ServiceEmpruntImpl.java  ServiceIncident.java  ServiceIncidentImpl.java  ServiceLecteur.java  ServiceLecteurImpl.java  ServiceLivre.java  ServiceLivreImpl.java
appliBibliotheque/src/main/java/com/inetum/appliBibliotheque/utils/: AppUtils.java
appliBibliotheque/src/main/resources/: application-h2.properties  application-mysql.properties  application-oracle.properties  application-withSecurity.properties  application.properties  custom-users-schema.sql  general-donnnees.sql  general-schema.sql
appliBibliotheque/src/main/resources/static/: adminAjax.html  adminAjax.js  empruntAjax.html  empruntAjax.js  index.html  lecteurAjax.html  lecteurAjax.js  livreAjax.html  livreAjax.js  login.html  login.js  my_ajax_util.js
appliBibliotheque/src/main/resources/static/css/: style.css
appliBibliotheque/src/main/script/: init-db.sql  schema.sql
appliBibliotheque/src/test/java/com/inetum/appliBibliotheque/: AppliSpringWebApplicationTests.java
appliBibliotheque/src/test/java/com/inetum/appliBibliotheque/dao/: TestDomaineDao.java  TestEmpruntDao.java  TestIncidentDao.java  TestLivreDao.java
bibli-security/: .project  pom.xml
bibli-security-configure/: .project  pom.xml
bibli-security-configure/src/main/java/org/biblicontrib/biblisecurity/autoconfigure/: MySecurityAutoConfiguration.java
bibli-security-configure/src/main/java/org/biblicontrib/biblisecurity/config/: MyAppGlobalUserDetailsConfigHelper.java  MySecurityDefaultConfig.java  MySecurityExtension.java  MySecuritySimpleConfigurer.java  MySecuritySimpleConfigurerDefaultImpl.java  WebSecurityRecentConfig.java  WithoutSecurityRecentConfig.java
bibli-security-configure/src/main/java/org/biblicontrib/biblisecurity/properties/: MySecurityProperties.java
bibli-security-configure/src/main/resources/: custom-users-schema.sql
bibli-security-starter/: .project  pom.xml
bibli-security/src/main/java/org/biblicontrib/biblisecurity/dto/: LoginRequest.java  LoginResponse.java
bibli-security/src/main/java/org/biblicontrib/biblisecurity/rest/: LoginRestCtrl.java
bibli-security/src/main/java/org/biblicontrib/biblisecurity/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  MyNoAuthenticationEntryPoint.java  MySecurity.java
