server.servlet.context-path=/appliBibliotheque
server.port=8080
springdoc.swagger-ui.path=/doc-swagger.html

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#pour eviter de creer une table HT 
hibernate.jdbc.batch_size=0


##partie pour supprimer les anciennes donees et (re)mettre les nouvelles
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata




#Pour creer le create and drop il faut repeter la ligne
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql

#niveaux de logs : FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=WARN
logging.level.com.inetum.appliBibliotheque.AppliSpringWebApplication=WARN
logging.level.com.inetum.appliBibliotheque=DEBUG
logging.level.org.springframework=WARN

#JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. 
#Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false